NEXT_PUBLIC_BASE_URL=https://textile-center-services.com/
NEXT_PUBLIC_PP_CLIENT_ID=AScaWuqWwcvqgxPjFHmq10Sr1d_T36Re4dDn5ehgrXZPBCF1a-RZw_iTgSJ7YcJPHerx1Ku6EfD4vAvq
NEXT_PUBLIC_PP_SECRET=ECFYUSsHCWhmhxvX4SFDmz1NdStiGkRqasG-Ngk3C5nydz8X57e5AQEsBzGsowJ8NFuHSzjogxaOMP02
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-3f493752-0e50-4a0c-97c9-5ced3ea3640e
# NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-ae6bfb77-ea74-43f7-9fdd-d07c0dce83c0
NEXT_PUBLIC_CHATRA_ID=yTiWW7rKpwBWwLYD2
NEXT_PUBLIC_MAPS_KEY=AIzaSyAR8OWYCl8H0qEv6UjypaGgcaD3qQvLtxk
NEXT_PUBLIC_REVALIDATE_TKN=Jh481aXxEDn7eF
NEXT_PUBLIC_BASE_FRONT="http://localhost:3000"
NEXT_PUBLIC_RECAPTCHA_KEY=6LeNH1QpAAAAAN2JtWwfMpem438kz6IBFyB5MNKP
