NEXT_PUBLIC_BASE_URL=https://ctx-service.com/
NEXT_PUBLIC_PP_CLIENT_ID=Adixxr1b7tmEhvmnaXtTQLf23UkEQcui7l1WBzU8cbf1L-ycL-b_t_Jl0Tm3DgD8t7pzCUeEbs5I5c7y
NEXT_PUBLIC_PP_SECRET=EB8vuaeRLB_dHd5nvQ_Gh4Zqs6rD0GDayqzID-0DYnF5gTEela3S6xDh8zg_VxVGi3ToEnQ4YmKpM0dr
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-ae6bfb77-ea74-43f7-9fdd-d07c0dce83c0
NEXT_PUBLIC_CHATRA_ID=uqRPC9uff57BmqbvZ
NEXT_PUBLIC_MAPS_KEY=AIzaSyActuiqm11E9FWdZHYUfXXRC4zq6uofYS8
NEXT_PUBLIC_REVALIDATE_TKN=Jh481aXxEDn7eF
NEXT_PUBLIC_BASE_FRONT="https://seal-app-7es3m.ondigitalocean.app"
NEXT_PUBLIC_RECAPTCHA_KEY=6LeNH1QpAAAAAN2JtWwfMpem438kz6IBFyB5MNKP
